# Complex benchmark: simulates a log analyzer
# Generates fake log entries, parses them, aggregates stats

# --- Generate fake log data ---
levels = ["INFO", "WARN", "ERROR", "DEBUG", "INFO", "INFO", "ERROR", "WARN", "INFO", "DEBUG"]
services = ["auth", "api", "db", "cache", "worker", "gateway", "scheduler", "monitor"]
messages = ["request completed", "connection timeout", "cache miss", "query slow", "rate limited", "health check ok", "retry attempt", "disk usage high"]

logs = []
seed = 12345
for i in range(0, 4999)
    seed = (seed * 1103515245 + 12345) % 2147483648
    level = levels[seed % len(levels)]
    free seed2
    seed2 = (seed * 7 + 3) % len(services)
    service = services[seed2]
    free seed3
    seed3 = (seed * 13 + 5) % len(messages)
    msg = messages[seed3]
    push(logs, { level = level, service = service, message = msg, ts = i })

# --- Count by level ---
level_names = ["INFO", "WARN", "ERROR", "DEBUG"]
level_counts = [0, 0, 0, 0]

for log in logs
    for j in range(0, len(level_names) - 1)
        if log.level == level_names[j]
            level_counts[j] = level_counts[j] + 1

println("=== Log Level Distribution ===")
for j in range(0, len(level_names) - 1)
    println(level_names[j] + ": " + str(level_counts[j]))

# --- Count errors by service ---
svc_names = ["auth", "api", "db", "cache", "worker", "gateway", "scheduler", "monitor"]
svc_errors = [0, 0, 0, 0, 0, 0, 0, 0]

for log in logs
    if log.level == "ERROR"
        for j in range(0, len(svc_names) - 1)
            if log.service == svc_names[j]
                svc_errors[j] = svc_errors[j] + 1

println("=== Errors by Service ===")
for j in range(0, len(svc_names) - 1)
    if svc_errors[j] > 0
        println(svc_names[j] + ": " + str(svc_errors[j]))

# --- Find longest streak of same level ---
max_streak = 0
current_streak = 1
prev_level = logs[0].level

for i in range(1, len(logs) - 1)
    if logs[i].level == prev_level
        current_streak = current_streak + 1
        if current_streak > max_streak
            max_streak = current_streak
    else
        current_streak = 1
    free prev_level
    prev_level = logs[i].level

println("=== Longest Streak ===")
println("Max consecutive same level: " + str(max_streak))

# --- Moving average of error rate (window=100) ---
window = 100
error_flags = []
for log in logs
    if log.level == "ERROR"
        push(error_flags, 1)
    else
        push(error_flags, 0)

max_rate = 0
for i in range(0, len(error_flags) - window)
    free sum
    sum = 0
    for j in range(i, i + window - 1)
        sum = sum + error_flags[j]
    if sum > max_rate
        max_rate = sum

println("=== Error Rate ===")
println("Peak error rate (per " + str(window) + "): " + str(max_rate))

# --- String building: format top 3 error messages ---
err_msgs = []
err_counts = []


for log in logs
    if log.level == "ERROR"
        free found
        found = -1
        for k in range(0, len(err_msgs) - 1)
            if err_msgs[k] == log.message
                found = k
        if found == -1
            push(err_msgs, log.message)
            push(err_counts, 1)
        else
            err_counts[found] = err_counts[found] + 1

# Sort by count (simple bubble sort)
for i in range(0, len(err_counts) - 2)
    for j in range(0, len(err_counts) - i - 2)
        if err_counts[j] < err_counts[j + 1]
            free tmp
            tmp = err_counts[j]
            err_counts[j] = err_counts[j + 1]
            err_counts[j + 1] = tmp
            free tmp2
            tmp2 = err_msgs[j]
            err_msgs[j] = err_msgs[j + 1]
            err_msgs[j + 1] = tmp2

println("=== Top Error Messages ===")
top = 3
if len(err_msgs) < top
    top = len(err_msgs)
for i in range(0, top - 1)
    println(str(i + 1) + ". " + err_msgs[i] + " (" + str(err_counts[i]) + "x)")

println("=== Done: processed " + str(len(logs)) + " log entries ===")
